# nopCommerce

src/Plugins/Nop.Plugin.ExternalAuth.Facebook/Content/: facebookstyles.css
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Properties/PublishProfiles/: Default Settings.pubxml.user - Acceso directo.lnk
src/Presentation/Nop.Web/Themes/DM43Theme/: changeset.txt  theme.json
src/Presentation/Nop.Web/Themes/DM43Theme/Content/css/: bootstrap-grid.css  modalDMCustom.css  styles.css
src/Presentation/Nop.Web/Themes/DM43Theme/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Boards/: Forum.cshtml  Search.cshtml  Topic.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  Vendor.cshtml  VendorAll.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Common/: ContactVendor.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Customer/: ChangePassword.cshtml  Info.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  _CustomerAttributes.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Product/: NewProducts.cshtml  ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  RecentlyViewedProducts.cshtml  _ProductAttributes.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/: Head.cshtml  _AddressAttributes.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _EstimateShippingPopUp.cshtml  _Header.cshtml  _Root.Head.cshtml  _Root.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/CrossSellProducts/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/HomepageBestSellers/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/HomepageCategories/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/HomepageProducts/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/LanguageSelector/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/ProductsAlsoPurchased/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/RelatedProducts/: Default.cshtml
src/Presentation/Nop.Web/Themes/DM43Theme/Views/Shared/Components/TopMenu/: Default.cshtml
